meta {
  name: Create Order Positive
  type: http
  seq: 7
}

post {
  url: http://localhost:8000/api/orders
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "symbol": "BBCA",
    "side": "BUY",
    "quantity": 1,
    "type": "MARKET",
    "clientOrderId": "bruno-order-{{$timestamp}}"
  }
}

script:post-response {
  const body = res.getBody();
  if (body && body.id) {
    bru.setVar("orderId", body.id);
  }
}

tests {
  test("create order returns 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("create order returns order id", function() {
    const body = res.getBody();
    expect(body.id).to.be.a("string");
    expect(body.id.length).to.be.greaterThan(0);
  });
}
