meta {
  name: Duplicate Client Order Negative
  type: http
  seq: 10
}

post {
  url: http://localhost:8000/api/orders
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "symbol": "BBCA",
    "side": "BUY",
    "quantity": 1,
    "type": "MARKET",
    "clientOrderId": "bruno-duplicate-order-001"
  }
}

tests {
  test("duplicate client order id returns 201 or 409", function() {
    expect([201, 409]).to.include(res.getStatus());
  });
}
